<!-- URL : http://localhost/oho/phpex/1-1-basic/herdocmrnt/test-heredocment.php--->
<html><head><metacharset ="utf-8"></head><body>
<?php
echo <<< _HEREDOC_
ヒアドキュメントについて
「ヒアドキュメント」は長い文章やHTMLコードの出力する構文です。
これは、「<<<」に続いて任意の終端ワードを指定し
次に終端ワードが出てきたところまでを文字列と指定することができます。

これは次のような書式で記述します。

［ヒアドキュメントの書式］
echo <<< 終端ワード
...ここに文字列...
...ここに文字列...
終端ワード;

ヒアドキュメントの終端ワードに「_BODY」という記号を使って文章を表示さます。
_HEREDOC_;

echo <<<_BODY_
<h1>ヒアドキュメントとは？</h1>
<p>ヒアドキュメントは、任意の区切り文字を使って複数行に渡る文字列を表示されるのに便利な仕組みです。</p>
_BODY_

?>
</body></html>
